steps:
  - name: ":python: Tests and migrations"
    command:
      - "pip install -r setup/requirements.txt"
      - "cp sal/example_settings.py sal/settings.py"
      - "python manage.py test"
      - "python manage.py migrate"
    plugins:
      docker#v1.4.0:
        image: "python:2.7"
  - name: ":python: flake8"
    command:
      - "pip install flake8"
      - "flake8"
    plugins:
      docker#v1.4.0:
        image: "python:2.7"
  - wait
  - name: ":face_with_monocle:"
    command: docker system prune -f