steps:
  - label: Example Test
    command: echo "Hello!"
  - name: ":python: Tests and migrations"
    command:
      - "pip install flake8"
      - "cp sal/example_settings.py sal/settings.py"
      - "python manage.py test"
      - "python manage.py migrate"
    plugins:
      docker-compose#v2.5.1:
        run: tests
  - wait
  - name: ":face_with_monocle:"
    command: docker system prune -f